[00:22.14] I won't stand in your way
[00:28.90] Let your hatred grow
[00:36.78] And she'll scream, and she'll shout, and she'll pray
[00:43.84] And she had a name
[00:47.49] Yeah, she had a name
[00:51.93] And I won't hold you back
[00:58.98] Let your anger rise
[01:06.61] And we'll fly, and we'll fall and we'll burn
[01:13.86] No one will recall
[01:17.45] No one will recall
[01:26.45] 
[01:29.86] This is the last time, I'll abandon you
[01:42.32] And this is
[01:47.25] The last time I'll forget you
[01:57.33] I wish I could
[02:04.33] 
[02:07.32] Look to the stars
[02:13.75] Let hope burn in your eyes
[02:21.40] And we'll love, and we'll hate and we'll die
[02:28.60] All to no avail
[02:32.42] All to no avail
[02:39.92] 
[02:44.92] This is the last time I'll abandon you
[02:57.33] And this is
[03:02.29] The last time, I'll forget you
[03:11.98] I wish I could
[03:18.98] 
[03:55.87] This is the last time
[04:01.45] I'll abandon you
[04:08.30] And this is
[04:13.33] The last time, I'll forget you
[04:23.14] I wish I could
[04:30.14] 
[04:31.96] I wish I could