[00:07.78] Girl in the corner, stirring her soda
[00:11.12] Biting the shit out of her straw
[00:14.63] Ready to go out, only her body tells her no
[00:21.48] Pretty but sad inside, isn't she beautiful?
[00:28.38] Queen of the ball even when she's home alone
[00:50.38] 
[00:34.90] And she said, "I'm not here for love tonight
[00:39.50] Way you touch just don't feel right
[00:43.16] Used to feeling things so cold
[00:46.64] Minimizing windows
[00:50.06] Pictures lit by electric lights
[00:53.42] Fiction, fact, boundaries collide
[00:56.96] Find me in my palm so bright
[01:00.16] Cyber Stockholm Syndrome"
[01:12.66] 
[01:03.89] Came here on my own, party on my phone
[01:07.27] Came here on my own but I start to feel alone
[01:10.97] Better late than never so I'll be alright
[01:14.07] Happiest whenever I'm with you online
[01:32.57] 
[01:16.76] Better together, ever the overrated touch
[01:23.62] I am connected, I am the girl you want to watch
[01:30.52] Lips full of glitter glow, spinning like mirror balls
[01:37.55] Phone in a strobe, stuck in a crazy cyberworld
[02:00.55] 
[01:44.04] And she said, "I'm not here for love tonight
[01:48.59] Way you touch just don't feel right
[01:52.05] Used to feeling things so cold
[01:55.50] Cyber Stockholm Syndrome"
[02:08.00] 
[01:58.82] Came here on my own, party on my phone
[02:02.59] Came here on my own but I start to feel alone
[02:06.03] Better late than never so I'll be alright
[02:09.49] Happiest whenever I'm with you online
[02:27.99] 
[02:12.95] In my 4, they can't get to me
[02:16.44] Free to roam all over my cyber fantasy
[02:19.67] Better late than never but I am alright
[02:23.07] Happiest whenever I'm with you online
[02:41.57] 
[02:25.06] Now you see her flying high-speed
[02:31.86] Across the distant galaxy
[02:38.87] Candy cane your heart out
[02:43.06] Burn bright, don't burn out
[02:56.56] 
[03:01.16] Came here on my own, party on my phone
[03:04.32] Came here on my own but I start to feel alone
[03:08.09] Better late than never so I'll be alright
[03:11.53] Happiest whenever I'm with you online