[00:23.42] I won't stand in your way
[00:30.56] Let your hatred grow
[00:38.50] And she'll scream, and she'll shout, and she'll pray
[00:45.09] And she had a name
[00:49.55] Yeah, she had a name
[00:59.55] 
[00:54.18] And I won't hold you back
[01:00.49] Let your anger rise
[01:08.25] And we'll fly, and we'll fall and we'll burn
[01:16.05] No one will recall
[01:19.34] No one will recall
[01:28.34] 
[01:31.34] This is the last time, I'll abandon you
[01:44.74] And this is
[01:48.98] The last time I'll forget you
[01:58.74] I wish I could
[02:05.74] 
[02:09.21] Look to the stars
[02:15.57] Let hope burn in your eyes
[02:23.22] And we'll love, and we'll hate and we'll die
[02:30.42] All to no avail
[02:34.24] All to no avail
[02:41.74] 
[02:46.56] This is the last time I'll abandon you
[02:58.97] And this is
[03:04.19] The last time, I'll forget you
[03:14.08] I wish I could
[03:21.08] 
[03:58.12] This is the last time
[04:04.42] I'll abandon you
[04:10.88] And this is
[04:14.88] The last time, I'll forget you
[04:24.31] I wish I could
[04:31.31] 
[04:33.81] I wish I could