[00:24.68] I won't stand in your way
[00:31.10] Let your hatred grow
[00:39.05] And she'll scream and she'll shout and she'll pray
[00:46.05] And she had a name
[00:49.65] Yeah, she had a name
[00:59.65] 
[00:54.25] And I won't hold you back
[01:01.08] Let your anger rise
[01:09.02] And we'll fly and we'll fall and we'll burn
[01:16.22] And no one will recall
[01:19.63] No one will recall
[01:28.63] 
[01:32.68] This is the last time I'll abandon you
[01:45.13] And this is
[01:50.10] The last time I'll forget you
[01:59.82] I wish I could
[02:06.82] 
[02:09.64] Look to the stars
[02:16.08] And let hope burn in your eyes
[02:23.97] And we'll love and we'll hate and we'll die
[02:31.15] All to no avail
[02:34.69] All to no avail
[02:42.19] 
[02:46.53] This is the last time I'll abandon you
[03:00.17] And this is
[03:05.06] The last time I'll forget you
[03:14.95] I wish I could
[03:21.95] 
[03:58.73] This is the last time
[04:04.05] I'll abandon you
[04:10.64] And this is
[04:16.00] The last time I'll forget you
[04:25.77] I wish I could
[04:34.77] I wish I could