[00:06.63] I still remember lying curled on my bed
[00:09.63] With my face in my pillow and my heart filled with dread
[00:13.32] Because I'm independent and each time I defy
[00:16.47] You denounce all my value and you tell me that I'm killing you
[00:47.47] 
[00:20.53] It always feels like something is wrong
[00:23.73] But you're my only one and this is where I belong
[00:27.04] And you sing me lullabies and stroke on my head
[00:30.28] But I can't help but feel that someday you will kill me
[00:57.78] 
[00:34.35] We love each other, but it's Stockholm syndrome
[00:37.69] We need each other, but it's Stockholm syndrome
[00:41.05] We love each other, but it's Stockholm syndrome
[00:44.50] When does a family quit the guise of sanctity?
[00:48.27] We love each other, but it's Stockholm syndrome
[00:51.18] We need each other, but it's Stockholm syndrome
[00:54.78] We love each other, but it's Stockholm syndrome
[00:58.01] When does a family quit the guise of sanctity?
[01:21.01] 
[01:08.63] I still remember crying, "No, no, no!"
[01:11.27] As you read through my emails telling me I should go
[01:14.96] See a counselor or something that will fix up my head
[01:18.17] Because I was so abusive and you feel like I am killing you
[01:47.67] 
[01:22.31] It always feels like something is wrong
[01:25.44] But you're my only one and this is where I belong
[01:28.73] And you sing me lullabies and stroke on my head
[01:31.98] But I can't help but feel that someday you will kill me
[01:59.48] 
[01:36.11] We love each other, but it's Stockholm syndrome
[01:39.36] We need each other, but it's Stockholm syndrome
[01:42.78] We love each other, but it's Stockholm syndrome
[01:46.13] When does a family quit the guise of sanctity?
[01:49.99] We love each other, but it's Stockholm syndrome
[01:52.95] We need each other, but it's Stockholm syndrome
[01:56.47] We love each other, but it's Stockholm syndrome
[01:59.91] When does a family quit the guise of sanctity?
[02:22.91] 
[02:30.78] I still remember when you thought I was cheating
[02:33.67] With a girl from the venue though she wasn't a lesbian
[02:37.40] And you pulled out a knife, and, no, I couldn't believe it
[02:40.62] And yet nothing escalated, so the memory's defeated
[02:44.11] You'd imagine that I wouldn't want it anymore
[02:47.52] There's a root deep in my childhood that is keeping score
[02:50.99] It'll never let me win the way I need to now
[02:54.06] And there's nothing I can do, and, yeah, it really fucking kills me
[03:27.56] 
[02:58.42] We love each other, but it's Stockholm syndrome
[03:01.74] We need each other, but it's Stockholm syndrome
[03:05.05] We love each other, but it's Stockholm syndrome
[03:08.40] When does a family quit the guise of sanctity?
[03:12.21] We love each other, but it's Stockholm syndrome
[03:15.65] We need each other, but it's Stockholm syndrome
[03:18.81] We love each other, but it's Stockholm syndrome
[03:22.14] When does a family quit the guise of sanctity?