[00:30.25] I won't stand in your way
[00:37.56] Let your hatred grow
[00:45.52] And she'll scream, and she'll shout, and she'll pray
[00:52.85] And she had a name, yeah, she had a name
[01:12.85] 
[01:00.93] And I won't hold you back
[01:08.23] Let your anger rise
[01:16.04] And we'll fly, and we'll fall, and we'll burn
[01:23.20] No one will recall, no one will recall
[01:42.20] 
[01:40.00] This is the last time I'll abandon you
[01:52.91] And this is the last time I'll forget you
[02:07.82] I wish I could
[02:14.82] 
[02:18.53] Look to the stars
[02:25.09] Let hope burn in your eyes
[02:32.98] And we'll love, and we'll hate, and we'll die
[02:40.37] All to no avail, all to no avail
[02:56.37] 
[02:56.45] This is the last time I'll abandon you
[03:09.80] And this is the last time I'll forget you
[03:24.63] I wish I could
[03:31.63] 
[04:09.74] This is the last time I'll abandon you
[04:22.77] And this is the last time I'll forget you
[04:37.59] I wish I could
[04:44.59] 
[04:46.28] I wish I could