[00:21.92] I won't stand in your way
[00:29.01] Let your hatred grow
[00:36.31] And she'll scream, and she'll shout, and she'll pray
[00:43.84] And she had a name
[00:47.26] Yeah, she had a name
[00:57.26] 
[00:51.62] And I won't hold you back
[00:58.72] Let your anger rise
[01:06.53] And we'll fly, and we'll fall and we'll burn
[01:13.71] No one will recall
[01:17.37] No one will recall
[01:26.37] 
[01:29.92] This is the last time, I'll abandon you
[01:42.43] And this is
[01:47.23] The last time I'll forget you
[01:57.08] I wish I could
[02:04.08] 
[02:07.35] Look to the stars
[02:13.79] Let hope burn in your eyes
[02:21.54] And we'll love, and we'll hate and we'll die
[02:28.70] All to no avail
[02:32.18] All to no avail
[02:39.68] 
[02:44.68] This is the last time I'll abandon you
[02:57.18] And this is
[03:02.10] The last time, I'll forget you
[03:12.13] I wish I could
[03:19.13] 
[03:56.17] This is the last time
[04:01.56] I'll abandon you
[04:08.36] And this is
[04:13.21] The last time, I'll forget you
[04:23.14] I wish I could
[04:30.14] 
[04:31.73] I wish I could