[00:01.86] Not goin' back!
[00:09.02] Not goin' back!
[00:16.52] 
[00:13.62] Remember when we lived in Norway?
[00:16.33] Everything was your way
[00:18.12] You're headed out the doorway
[00:19.97] Pretend that I am okay
[00:21.72] When everything is so lame
[00:23.53] Relatshionships are so played
[00:25.33] Can you meet me halfway?
[00:27.18] I'll meet you on the pathway
[00:28.95] I been lookin' that way
[00:30.89] You're going up the staircase
[00:32.64] See you laying sideways
[00:34.50] How'd you know I liked that?
[00:36.27] Your picture on the nightstand
[00:38.08] I guess it's really like that
[00:39.88] I'll give you your life back
[00:53.88] 
[00:44.30] It was heaven on the third floor of your parents house (heaven with you)
[00:53.33] And I believed every word coming out of your mouth (and I believed you)
[00:58.87] Stockholm Syndrome
[01:07.87] 
[01:04.26] And I'm like, "Baby, can I call you baby?"
[01:06.96] Every time I need you, you're too busy raving
[01:10.51] Even when I'm next to you, you seem like you're states away
[01:14.14] Still I think you're so cool and I like your attitude
[01:17.72] Remember when we first talked? I was out in L.A
[01:21.47] Maybe it was clear then that I'm about to fade away
[01:25.01] In your apartment, I knew how you felt then
[01:28.65] All that's why I came here, but I'm going back to
[01:32.28] The same girl that I left with
[01:47.28] 
[01:36.73] It was heaven on the third floor of your parents house (heaven with you)
[01:43.99] And I believed every word coming out of your mouth (and I believed you)
[01:49.45] Stockholm Syndrome