[00:21.10] This is the first thing I remember
[00:23.99] Now it's the last thing left on my mind
[00:26.65] Afraid of the dark, do you hear me whisper?
[00:29.68] An empty heart replaced with paranoia
[00:32.49] Where do we go? Life's temporary
[00:34.95] After we're gone like New Year's resolutions
[00:37.94] Why is this hard? Do you recognize me?
[00:40.75] I know I'm wrong but I can't help believing
[01:02.25] 
[01:18.34] I'm so lost, I'm barely here
[01:23.94] I wish I could explain myself, but words escape me
[01:29.48] It's too late to save me
[01:34.74] You're too late, you're too late
[01:50.74] 
[01:40.41] You're cold with disappointment while I'm drowning in the next room
[01:46.07] The last contagious victim of this plague between us
[01:51.62] I'm sick with apprehension, I'm crippled from exhaustion
[01:57.12] And I dread the moment when you finally come to kill me
[02:24.62] 
[02:00.94] This is the first thing I remember
[02:03.76] Now it's the last thing left on my mind
[02:06.47] Afraid of the dark, do you hear me whisper?
[02:09.19] An empty heart replaced with paranoia
[02:12.08] Where do we go? Life's temporary
[02:14.82] After we're gone like New Year's resolutions
[02:17.62] Why is this hard? Do you recognize me?
[02:20.38] I know I'm wrong but I can't help believing