[00:26.57] He says he's a nihilist
[00:29.09] Quaking on a mound of slaughtered kings
[00:32.59] Sniffing on solvents
[00:34.36] Solving solutions of what the future brings
[00:40.33] A royalist and a drunk geezer walk into a bar
[00:47.01] Both buy their captors drinks
[00:49.94] Accusing the other's gone too far
[00:54.34] Uh huh
[01:00.50] Just give them enough rope
[01:06.45] Just give them enough rope
[01:11.03] How can I feel myself when I can't even feel my face?
[01:16.65] I've got more stories to tell
[01:18.85] But I can't remember time nor place
[01:29.63] Just wash your hands
[01:31.57] And teach your hostage how to keep them clean
[01:35.42] Just watch your neck
[01:37.06] And cut the nonsense with Hume's guillotine
[01:43.89] He says he's a pacifist
[01:46.48] Quaking on a pile of collected things
[01:50.16] Tearing at his infant lungs
[01:52.54] Whilst the vapor choir sings
[01:58.73] He danced with chaos
[02:00.73] Lost his feet 'cause chaos chooses you
[02:04.82] Just suck the marrow, boy
[02:07.42] Don't bite off what you can't chew
[02:12.61] Huh
[02:18.03] Just give them enough rope
[02:23.78] Just give them enough rope
[02:28.12] How can I feel myself when I can't even feel my face?
[02:34.06] I've got more stories to tell
[02:36.45] But I can't remember time nor place
[02:43.69] Let's see how the faithful choir sing
[02:49.03] Just don't, just don't