[00:03.88] Who's that shadow holding me hostage?
[00:08.04] I've been here for days
[00:12.14] Who's this whisper telling me that I'm never gonna get away?
[00:19.69] I know they'll be coming to find me soon
[00:27.39] But I fear I'm getting used to being held by you
[00:51.39] 
[00:36.25] Oh, baby, look what you've done to me
[00:40.35] Oh, baby, look what you've done now
[00:44.41] Oh, baby, I'll never leave you if you keep holding me this way
[00:50.73] (Oh-oh-oh-oh)
[00:57.23] 
[00:52.26] Oh, baby, look what you've done to me
[00:56.15] Oh, baby, you got me tied down
[01:00.35] Oh, baby, I'll never leave if you keep holding me this way
[01:06.60] (Oh-oh-oh-oh)
[01:13.10] 
[01:07.76] Who's this man that's holding your hand
[01:11.50] And talking about your eyes? (Oh-oh-oh-oh)
[01:15.69] Used to sing about being free
[01:19.26] But now he's changed his mind (Oh-oh-oh-oh)
[01:40.76] 
[01:23.48] I know they'll be coming to find me soon
[01:30.97] But my Stockholm syndrome is in your room
[01:38.12] Yeah, I fell for you
[01:48.12] 
[01:40.12] Oh, baby, look what you've done to me
[01:44.07] Oh, baby, look what you've done now
[01:48.06] Oh, baby, I'll never leave you if you keep holding me this way
[01:54.54] (Oh-oh-oh-oh)
[02:01.04] 
[01:55.96] Oh, baby, look what you've done to me
[01:59.91] Oh, baby, you got me tied down
[02:03.96] Oh, baby, I'll never leave if you keep holding me this way
[02:10.68] (Oh-oh-oh-oh)
[02:17.18] 
[02:11.86] All my life I've been on my own (Oh-oh-oh-oh)
[02:15.75] I used the light to guide me home (Oh-oh-oh-oh)
[02:19.64] But now together we're alone (Oh-oh-oh-oh)
[02:23.64] And there's no other place I'd ever wanna go
[02:27.41] (Look what you've done to me)
[02:29.49] Baby, look what you've done
[02:42.99] 
[02:35.74] Oh, baby, look what you've done to me
[02:39.79] Oh, baby, look what you've done now
[02:43.93] Oh, baby, I'll never leave if you keep holding me this way
[02:50.28] (Oh-oh-oh-oh)
[02:56.78] 
[02:51.81] Oh, baby, look what you've done to me
[02:55.96] Oh, baby, you got me tied down
[02:59.85] Oh, baby, I'll never leave if you keep holding me this way
[03:06.26] (Oh-oh-oh-oh)
[03:07.72] (Oh, look what you've done to me, baby)
[03:15.75] Oh, baby, look what you've done (to me, baby)
[03:22.23] (Oh-oh-oh-oh)
[03:28.73] 
[03:23.62] Oh, baby, look what you've done to me
[03:28.84] Baby, look what you've done to me